<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text" />

        <Button
            android:id="@+id/selectimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selectimage" />

        <ImageView
            android:id="@+id/imagepreview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_light" />

        <Button
            android:id="@+id/continueBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/authoruzedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/user_item" />

        <Button
            android:id="@+id/myusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="myuserss" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout" />


    </LinearLayout>
</ScrollView>