<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".GetInActivity">

    <TextView
        android:id="@+id/welceome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="WELCOME!!"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welceome"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darko"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="enter phone number"
                android:inputType="phone"
                android:textColorHint="@color/black"
                android:textSize="25dp"
                android:textStyle="italic" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGetOtp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="GET OTP"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/darko" />

            <EditText
                android:id="@+id/editTextOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="enter otp"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textSize="25dp"
                android:textStyle="italic"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGetIn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="GO RIDING!!"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:rippleColor="@color/darko" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>